NSIS Quick Setup Script Generator Configuration Settings

[Page 1] 
Field 5=<Test_Game_Installer>
Field 7=<NeedlessLord-UPC>
Field 9=https://needlesslord.github.io/Research-Project-Installer/
Field 10=001
Field 11=00
Field 12=00
Field 13=00
Field 14=Needlesslord-UPC � 2020
Field 15=Application
Field 17=C:\Users\needl\Documents\GitHub\Research-Project-Installer\LICENSE(txt).txt
Field 19=English
Field 20=0
Field 21=1
Field 22=ZLIB

[Page 2] 
Field 3=<Test_Game_Installer>
Field 4=1
Field 7=C:\Users\needl\Documents\GitHub\Research-Project-Installer\exercises\handout\Test Game Release\Test_Game_Installer\PaintWars-BrainDead_Studios_v0.5\PaintWars\PaintWars.exe
Field 10=C:\Users\needl\Documents\GitHub\Research-Project-Installer\exercises\handout\Test Game Release\Test_Game_Installer\PaintWars-BrainDead_Studios_v0.5\PaintWars
Field 11=1
Field 15=<none>
Field 16=
Field 17=0
Field 18=0
Field 19=0

[Page 3] 
Field 4=<Test_Game_Installer>
Field 5=1
Field 6=1
Field 7=1
Field 8=1
Field 9=1
Field 10=1
Field 11=1
Field 12=C:\Users\needl\AppData\Local\Temp\Rar$EXa15652.20523\Output\<Test_Game_Installer>\setup.exe
